{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-undef":"off",
        "no-useless-catch":"warn",
        "require-jsdoc" : 0,
        "valid-jsdoc": 0,
        "no-unused-vars":"warn"
    }
}
